<!DOCTYPE html> 
<html lang="en"> 
    <head>  
        <link rel="stylesheet" href="portf.css">
        <style> 
         *{ 
    margin:0px; 

 }
 #one{  
    width:25%; 
    height:1300px; 
    background-color:#B3A396; 
    float:left;  
    border-right: 1px,solid,black; 
    font-size: 20px;  
 }   
.h1{ 
   color:rgb(94, 66, 66);
}
 .s{ 
    font-size: 20px; 
    text-align:left; 
    padding-left: 8px; 
    padding-top:3px;
    color:rgb(94, 66, 66);
 } 
 .i{  
    align-self: auto;
    height: 200px; 
    width:200px;
    padding-left: 60px; 
    padding-top:10px;
    
 } 
 .p{  
    background-color:black;
    text-align: left; 
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif; 
    color:rgb(94, 66, 66);
 } 
 .E{ 
    padding:10px; 
    font-family: serif;
 } 

 #two{ 
    width:75%; 
    height:1300px; 
    background-color:#EDE2D3;
    float:right;
    
 } 
 .pr{  
   padding-top: 40px;
    padding-left: 16px;  
    padding-bottom: 40px;
    font-size: 70px; 
    text-align: center; 
    font-style: italic;  
    color:rgb(94, 66, 66);
 } 
 .w{ 
    padding-bottom:7px;
    padding-top:8px;  
    padding-left: 16px;
    border-style: outset; 
    border-color: black;
    border-left-style: hidden; 
    border-right-style: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px; 
    color:rgb(94, 66, 66);
 } 
 .t{
   padding-left:16px; 
   font-size: 20px; 
 } 
 .s{  
   font-size: 30px;
   padding-left: 16px; 
   font-family: cursive;
 } 
 .li{ 
   font-size:24px; 
   padding-left: 80px; 
 } 
 .um{  
   padding-left: 16px;
   font-size: 26px;
 } 
.tec{ 
   padding-left: 6px;  
   padding-right:6px;
   border:2px solid black;  
   display:inline-block;
   font-size: 26px;  
   margin-left: 30px; 
} 
.mail{
   text-decoration: none;
}
        </style>
    </head> 
    <body> 
        <div id="one"> 
            <h1 class="h1">Pavan Kumar</h1> 
            <p class="s">Software Engineer</p>   
            <img class="i" src="prf.webp" >  
            <br>
            <h2 class="p"> Personal Info:</h2> 
            <p class="E">Email</p> 
            <ul><li> <a href="https://mail.google.com/mail/mu/mp/657/#tl/priority/%5Esmartlabel_personal" class="mail">21pa1a6112@vishnu.edu.in</a></li></ul> 
            <p class="E">Phone</p> 
            <ul><li>7306866131</li></ul>
            <p class="E">Date of Birth</p> 
            <ul><li>18-01-2004</li></ul>
            <p class="E">Linkedin</p> 
            <ul><li>Pavan Kumar</li></ul>  
            <br>
            <h2 class="p"> Skills:</h2>  
            <p class="E">Teamwork</p> 
            <p class="E">Problem-Solving</p> 
            <p class="E">Critical Thinking</p>  
            <h2 class="p"> Software:</h2>  
            <p class="E">Python</p> 
            <p class="E">C++</p> 
            <p class="E">Java</p> 
            <p class="E">MySQL</p>  
            <h2 class="p">Languages:</h2> 
            <p class="E">English</p>
            <p class="E">Hindi</p>
            

        </div> 
        <div id="two"> 
            <h2 class="pr"> Profile
            </h2>  
            <br>
            <h2 class="w">Work History</h2>  
            <br>
            <h3 class="s">Software Engineer</h3> 
            <ul class="li">
                <li>Engineered 25+ application using c++.</li>  
                <li>Reviewed the code and functionality of 5 web apps.</li> 
                <li>Designed and introduced additional features for 2 apps based on user behaviour analysis. </li>
            </ul>  
            <br>
            <h3 class="s"> Junior Software Engineer</h3>  
            <ul class="li"> 
                <li> Conducted simulations and testing on 6 products,maintaining detailed reports.</li> 
                <li> Developed dfficient microservices for 3 web applications.</li> 
                <li> Ran user requirements analysis on a mobile app with 2 million users.</li> 
                <li> Promoted to software engineer within one year.</li> 
            </ul>  
            <br>
            <h2 class="w">Education</h2>  
            <br>
            <h3 class="s">MSc in Computer Science</h3> 
            <p class="um"> University of Mumbai</p> 
            <ul class="li"> 
                <li> CGPA: 94% </li> 
                <li> Excelled in Software Quality Assurance and Testing cousrework.</li>
            </ul> 
            <br>
            <h3 class="s">BSc in Computer Science</h3> 
            <p class="um"> University of Mumbai</p>
            <br>
            <h2 class="w">Certificates</h2> 
            <br>  
            <ul class="li"> 
                <li> Certified Scrum Mater,StarAgile</li>
                <li> Cerified secire Software Lifecycle Professional(CSSLP)</li>
            </ul> 
            <br>
            <h2 class="w">Interests</h2>   
            <br>
            <p class="tec"> Artificial Intelligence</p> 
            <br>
            <br>
            <p class="tec"> Virtual Reality</p> 
            <br>
            <br>
            <p class="tec"> Clouding Computing</p>
        </div> 
    </body> 
</html>